{
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",

    "react-router-dom": "^7.17.0",
    "qrcode.react": "^4.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"

  }
}
